{
  "name": "Blog de Noticias",
  "short_name": "BNoticia",
  "theme_color": "#181818",
  "background_color": "#181818",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
  "lang": "pt-BR",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  }